%Screen SCBLIST_SCR;
%^*********************************************************
%^ Copyright (c) 2016 Standard Chartered Bank             *
%^ Author: J.Novak					                              *
%^*********************************************************

%^*****************************************************************************
%^ Modification History.
%^ V1.0 8/27/16 J. Novak	Initial Version.
%^ V2.0 7/7/19  J. Novak    Falcon/S2b addition.
%^ V3.0 4/3/20  J. Novak    Time Hold addition.

COMMANDS(
		CMD_MENU 	ARGUMENT	'MENU',
	 	CMD_REFRESH				'REFRESH',
	 	CMD_FLTALL	noargument 	'Show ALL:',
	 	CMD_RLSALL	argument_required 	'Release shown transactions',
	 	CMD_FLTTRN	argument_required 	'Filter by TRN',
	 	CMD_FLTDDA	argument_required 	'Filter by DDA',
	 	CMD_FLTMSG	argument_required 	'Filter by Msg Type',
	 	CMD_FLTADV	argument_required 	'Filter by Advice Type',
	 	CMD_FLTF20	argument_required 	'Filter by F20 Reference',
	 	CMD_VFY  	argument_required 	'Verify the release action',
	 	CMD_CAN  	argument_required 	'Cancel the release action',
                CMD_CANRSK      argument_required       'Cancel the shown transactions',
	 	CMD_PERIOD argument 'Enter Period as YYYYMMDD');

MESSAGES(FRONT	"First page of list",
	 BACK		"Last page of list",
	 BADPAGENO 	"Invalid page number specified");

Menu_Bnk_Union:	argument display_only set( %`SBJ_DD_PATH:BNK_UNION.DDF`);
B_seq:	argument repeat(17) flag_end print_all 
		seq(%`SBJ_DD_PATH:SCBBFN_SEQ.DDF`);

[ window: min_height(4) max_height(4) ];
    [ map(CONTEXT_ID)				col(1)	reverse
											display_only
											bold ];

    [ "Selection List Report"		col(21) bold];

    [ map(CLOCK)					col(63) normal ];
    [ Inq_name: vtext(  
    	Display_inq1 "Monitor Auto Release Report.",
		Display_inq2 "List of msgs which are marked for interception",
		Display_inq3 "Transactions Waiting FED ACK.",
		Display_inq4 "Transactions on S2B Pending Q.",
		Display_inq5 "Transactions on Falcon Pending Q.",
		Display_inq6 "Falcon Pending Verification.",
		Display_inq7 "S2B Pending Verification.",
		Display_inq8 "Time Hold Release.")
							col(21) normal ];
[end_window];


[WINDOW: MIN_HEIGHT(1) MAX_HEIGHT(17) ];

  [ subwindow: 	
	translate reply(FWDPAGE)   : 		page_forward (B_seq),
	translate reply(LASTPAGE)  : 		last_page (B_seq),
	translate reply(BACKPAGE)  : 		page_back (B_seq),
	translate reply(FIRSTPAGE) : 		first_page (B_seq),
	translate reply(NEXT_ELEM) : 		page_forward (B_seq),
	translate reply(LAST_ELEM) : 		last_page (B_seq),
	translate reply(PREV_ELEM) : 		page_back (B_seq),
	translate reply(FIRST_ELEM): 		first_page (B_seq),
	translate scroll_subwindow_up:		scroll_up(B_seq)
	translate scroll_subwindow_top:		top(B_seq)
	translate scroll_subwindow_down:	scroll_down(B_seq)
	translate scroll_subwindow_bottom:	bottom(B_seq) ];

Repeat: B_seq;
	[field_group: nonpermanent];
	[MAP (B_seq VCursor) Col(1) NOECHO BOLD_IF_CURSOR REQUIRED];
	[MAP (B_seq.Desc) NORMAL, DISPLAY_ONLY, COLUMN(3) ];
   	[end_field_group];
  [end_subwindow];
[end_window];
